# WebProgramming

./: README.md
lab-2/: README.md  build.gradle.kts  settings.gradle.kts
lab-2/gradle/wrapper/: gradle-wrapper.properties
lab-2/src/main/java/io/github/rosgard/lab2/controller/: AreaCheckServlet.java  ControllerServlet.java
lab-2/src/main/java/io/github/rosgard/lab2/filter/: LimitFilter.java
lab-2/src/main/java/io/github/rosgard/lab2/service/: HitResultRepository.java  HitService.java  ValidationService.java
lab-2/src/main/webapp/: index.jsp  result.jsp  tooManyRequest.jsp
lab-2/src/main/webapp/CSS/: style.css
lab-2/src/main/webapp/JS/: app.js
lab-2/src/main/webapp/WEB-INFO/: web.xml
lab-3/: Dockerfile  MANIFEST.MF  README.md  build.gradle.kts  build.properties  build.xml  docker-compose.yml  env.properties  settings.gradle.kts
lab-3/gradle/wrapper/: gradle-wrapper.properties
lab-3/src/main/java/: Main.java
lab-3/src/main/java/DB/: DataBaseService.java
lab-3/src/main/java/beans/: ClockBean.java  PointController.java  ResultBean.java
lab-3/src/main/java/model/: HitCalculator.java  PointResult.java
lab-3/src/main/java/validators/: XRangeValidator.java  YRangeValidator.java
lab-3/src/main/webapp/: index.xhtml  main.xhtml
lab-3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab-3/src/main/webapp/resources/css/: styles.css
lab-3/src/main/webapp/resources/js/: clock.js  plot.js
lab-3/src/plugin/java/: TimedTask.java
lab-3/src/test/java/: AppTest.java
lab-4/: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
lab-4/gradle/wrapper/: gradle-wrapper.properties
lab-4/src/frontend/: angular.json  package-lock.json  package.json
lab-4/src/frontend/src/: main.ts
lab-4/src/frontend/src/app/: app.config.ts  app.routes.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  hit.model.ts  hit.service.ts  landing.component.html  landing.component.scss  landing.component.ts
lab-4/src/main/java/back/: Main.java
lab-4/src/main/java/back/auth/: AuthController.java  JwtAuthFilter.java  JwtService.java
lab-4/src/main/java/back/config/: SecurityBeansConfig.java  SecurityConfig.java
lab-4/src/main/java/back/exсeption/: DuplicateUserException.java  GlobalExceptionHandler.java
lab-4/src/main/java/back/hits/: HitChecker.java  HitController.java  HitEntity.java  HitRepository.java  HitService.java
lab-4/src/main/java/back/user/: UserEntity.java  UserRepository.java  UserService.java
lab-4/src/main/resources/: application.yaml
lab-4/src/main/resources/DB/: init.sql
